KingdomeComeDeliverance/Pages/MainMenuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KingdomeComeDeliverance.ViewModels"
             xmlns:model="clr-namespace:KingdomeComeDeliverance.Models"
             xmlns:controls="clr-namespace:KingdomeComeDeliverance.Controls"
             x:Class="KingdomeComeDeliverance.Pages.MainMenuePage"
             x:DataType="vm:MainViewModel"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Main}"
             Title="MainMenuePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:NavigationBar />
        <Image Grid.Row="1" Source="{Binding Source={StaticResource KCD_5_BackgroundImagePath}}" Opacity="0.6"  Aspect="AspectFill" />
        <CollectionView 
            Grid.Row="1"
            ItemsLayout="VerticalGrid, 2"
            ItemsSource="{Binding Options}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding GotoPageCommand}"
            SelectionChangedCommandParameter="{Binding Option.NavigationPath}"
            SelectedItem="{Binding Option}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Options">
                    <Border Margin="8" Style="{StaticResource DefaultBorderStyle}">
                        <Grid>
                            <Image Source="{Binding BackgroundImage}" Aspect="AspectFill"  />
                            <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"  VerticalOptions="Center"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#a28834"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>